bind-tcp [::]:5355 #默认端口不需更改
bind [::]:5355
tcp-idle-time 3
cache-size 409600 #缓存大小
prefetch-domain yes #后缀匹配域名
serve-expired yes #缓存是否过期
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping #测速方法
rr-ttl-min 60  #最小TTL值
rr-ttl-max 86400 #最大TTL值
log-level warn #log等级
#以下自行添加dns服务器IP，以server开头
server 8.8.8.8 -blacklist-ip -check-edns
server-tcp 119.29.29.29
server-tcp 180.76.76.76
#server-tcp 114.114.114.119 #114dns不推荐使用
server-tls 1.1.1.1
server-tls 8.8.4.4